# Exemplo de arquivo .env
# Copie este arquivo para .env e preencha com suas configurações

SECRET_KEY=django-insecure-=_v87+)7zizq58v7zf-(30%a(d)v+%^$38e(9tqp)6hut&5f$q
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
